hostname="ns.example.org"
defaultrouter="192.0.2.254"

ifconfig_epair0b="up description public"
ifconfig_epair0b_ipv6="inet6 auto_linklocal accept_rtadv"
ifconfig_epair0b_alias0="ether 02:8d:e0:65:85:0b"
ifconfig_epair0b_alias1="inet 192.0.2.2/24"

firewall_enable="YES"
firewall_type="OPEN"

sshd_enable="YES"
sshd_flags=" \
 -oChallengeResponseAuthentication=no \
 -oUsePAM=yes \
 -oUseDNS=no \
 -oClientAliveInterval=60 \
 -oCiphers=\"-*-cbc\" \
"
syslogd_flags="-s -cc -b [fe80::e:1ff:fec5:e80b%epair0b]"

named_enable="YES"
named_conf="/var/db/namedb/named.conf"
