# to prevent TCP drop
add 1 allow tcp from any to any established

delete 100
delete 200
delete 300

# lo0
add 00010 allow ip from any to any via lo0
add 00011 deny log ip4 from any to 127.0.0.0/8
add 00012 deny log ip4 from 127.0.0.0/8 to any
add 00013 deny log ip6 from any to ::1/128
add 00014 deny log ip6 from ::1/128 to any

add 00090 allow icmp from any to any icmptype 0,3,8,9,10,11,17,18
add 00091 allow ip from any to any frag

add 00100 check-state
add 00101 allow tcp from any to any established

# Traceroute
add 00800 allow udp from any to any 33434-33523 keep-state

# SSH
add 10022 allow tcp from any to any 22

# NTP
add 10123 allow udp from any to any 123
add 10123 allow udp from any 123 to any

# last rule
add 65000 allow log ip from any to any

delete 1
