host.hostname = "${name}.example.org";
path = "/a/jails/${name}";
host.domainname = "example.org";
exec.clean;
exec.system_user = "root";
exec.jail_user = "root";
exec.start += "/bin/sh /etc/rc";
exec.stop = "";
exec.consolelog = "/var/log/jail_${name}_console.log";
mount.fstab = "/etc/fstab.${name}";
mount.devfs;
devfs_ruleset = "10";
mount += "tmpfs	/a/jails/${name}/tmp tmpfs rw,size=1g,mode=1777	0 0"
mount += "tmpfs	/a/jails/${name}/var/run tmpfs rw,size=1g,mode=0755 0 0"
mount.fdescfs;
mount.procfs;
allow.mount;
allow.set_hostname = 0;
allow.sysvipc = 0;

ns {
        vnet;
        vnet.interface = "epair0b";
}
