hostname="base.example.org"

defaultrouter="192.0.2.254"

cloned_interfaces="epair0 bridge0"
ifconfig_igb0="   up description uplink"
ifconfig_epair0a="up description ns.example.org"
ifconfig_bridge0="up description public \
  addm igb0 \
  addm epair0a \
  up \
"
ifconfig_bridge0_alias0="inet 192.0.2.1/24"

firewall_enable="YES"
firewall_type="/etc/ipfw.conf"

devd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
syslogd_enable="YES"
syslogd_flags="-ss"

sshd_enable="YES"
sshd_flags="\
 -oPort=22 \
 -oChallengeResponseAuthentication=no \
 -oClientAliveInterval=45 \
 -oUsePAM=no \
 -oUseDNS=no \
 -oX11Forwarding=no \
 -oCiphers=\"-*-cbc,*-ctr\" \
"

jail_enable="YES"
jail_list="ns"
