# $FreeBSD: releng/12.2/usr.sbin/syslogd/syslog.conf 338146 2018-08-21 17:01:47Z brd $
#
#	Spaces ARE valid field separators in this file. However,
#	other *nix-like systems still insist on using tabs as field
#	separators. If you are sharing this file between systems, you
#	may want to use only tabs as field separators here.
#	Consult the syslog.conf(5) manpage.
### !-ntpd,kdc,kadmind,kpasswdd
*.err;kern.warning;auth.notice;mail.crit	/dev/console
*.err;kern.warning;auth.notice;mail.crit	/var/log/console.log
+@
!*
!-NDPMon,ntpd,tftpd,rarpd,dhcp6c,route6d,rtadvd,mpd,dtcpclient,ntpd,named
*.notice;authpriv.none;kern.debug;lpr.info;mail.crit;news.err;local0.none;local2.none;local6.none;				/var/log/messages
!*
security.*					/var/log/security
auth.info;authpriv.info				/var/log/auth.log
mail.info					/var/log/maillog
cron.*						/var/log/cron
!-devd
#*.=debug					/var/log/debug.log
*.emerg						*
# uncomment this to log all writes to /dev/console to /var/log/console.log
# touch /var/log/console.log and chmod it to mode 600 before it will work
#console.info					/var/log/console.log
# uncomment this to enable logging of all log messages to /var/log/all.log
# touch /var/log/all.log and chmod it to mode 600 before it will work
#*.*						/var/log/all.log
# uncomment this to enable logging to a remote loghost named loghost
#*.*						@loghost
# uncomment these if you're running inn
# news.crit					/var/log/news/news.crit
# news.err					/var/log/news/news.err
# news.notice					/var/log/news/news.notice
# Uncomment this if you wish to see messages produced by devd
# !devd
# *.>=notice					/var/log/devd.log
#
local4.info					/var/log/ipmievd.log
!ntpd
*.*						/var/log/ntpd.log
!sudo
*.*						/var/log/sudo.log
!ipfw
*.*						/var/log/ipfw.log
!anoncvssh
*.*						/var/log/anoncvs.log
!anongitssh
*.*						/var/log/anongitssh.log
!named
*.*						/var/log/named.log
!tftpd
*.*						/var/log/tftpd.log
!sredird
*.*						/var/log/sredird.log
!cvsd,cvs
*.*						/var/log/cvsd.log
!mpd
*.*						/var/log/mpd.log
!rtadvd
*.*						/var/log/rtadvd.log
!route6d
*.*						/var/log/route6d.log
!NDPMon
*.*						/var/log/ndpmon.log
!sshd
*.*						/var/log/sshd.log
!*

include						/etc/syslog.d
include						/usr/local/etc/syslog.d
