RewriteEngine On 
RewriteCond %{REQUEST_METHOD} ^TRACE 
RewriteRule .* - [F] 

<Directory /var/www>
        AllowOverride   All
        Options         All
        IndexOptions    -FancyIndexing
	Require all granted
</Directory>

<VirtualHost _default_:80>
        DocumentRoot    /var/www/default/htdocs
        ServerName      192.0.2.0

        ErrorLog        /var/www/default/log/error.log
        CustomLog       /var/www/default/log/access.log combined
</VirtualHost>
