hostname="simple.example.org"

defaultrouter="192.0.2.254"

ifconfig_igb0="inet 192.168.0.2.10/24"

devd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
syslogd_enable="YES"
syslogd_flags="-ss"

sshd_enable="YES"
sshd_flags="\
 -oPort=22 \
 -oChallengeResponseAuthentication=no \
 -oClientAliveInterval=45 \
 -oUsePAM=no \
 -oUseDNS=no \
 -oX11Forwarding=no \
 -oCiphers=\"-*-cbc,*-ctr\" \
"
