// $FreeBSD: src/etc/namedb/named.conf,v 1.21.2.3 2007/07/11 23:59:41 dougb Exp $
// Refer to the named.conf(5) and named(8) man pages, and the documentation
// in /usr/share/doc/bind9 for more details.
//
// If you are going to set up an authoritative server, make sure you
// understand the hairy details of how DNS works.  Even with
// simple mistakes, you can break connectivity for affected parties,
// or cause huge amounts of useless Internet traffic.

logging {
	channel "mysyslog" { syslog daemon; severity info; };
	category default  { mysyslog; };
	category update   { mysyslog; };
	category update-security   { mysyslog; };
	category xfer-in  { mysyslog; };
	category xfer-out { mysyslog; };
	category notify   { mysyslog; };
	category security { mysyslog; };
	category unmatched { mysyslog; };
	category dnssec { mysyslog; };
	category general { mysyslog; };
	category client { mysyslog; };
	category lame-servers { null; };
};

include "/var/db/namedb/named.acl";
include "/var/db/namedb/rndc.key";

controls {
	inet 127.0.0.1 port 953
	    allow { 127.0.0.1; } keys { "rndc-key"; };
};

options {
	// Relative to the chroot directory, if any
	directory	"/var/db/namedb";
	pid-file	"/var/run/named/pid";
	dump-file	"/var/dump/named_dump.db";
	statistics-file	"/var/stats/named.stats";

	masterfile-format	text;

// If named is being used only as a local resolver, this is a safe default.
// For named to be accessible to the network, comment this option, specify
// the proper IP address, or delete this option.
//	listen-on	{ 127.0.0.1; };
	listen-on	{ any; };

// If you have IPv6 enabled on this system, uncomment this option for
// use as a local resolver.  To give access to the network, specify
// an IPv6 address, or the keyword "any".
//	listen-on-v6	{ ::1; };
	listen-on-v6	{ any; };

// In addition to the "forwarders" clause, you can force your name
// server to never initiate queries of its own, but always ask its
// forwarders only, by enabling the following line:
//
//	forward only;

// If you've got a DNS server around at your upstream provider, enter
// its IP address here, and enable the line below.  This will make you
// benefit from its cache, thus reduce overall DNS traffic in the Internet.
/*
	forwarders {
		127.0.0.1;
	};
*/
	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND versions 8 and later
	 * use a pseudo-random unprivileged UDP port by default.
	 */
	// query-source address * port 53;

	allow-query     { any; };
	allow-recursion { example-private; example-recursive; };
};

// If you enable a local name server, don't forget to enter 127.0.0.1
// first in your /etc/resolv.conf so this server will be queried.
// Also, make sure to enable it in /etc/rc.conf.
/*	Slaving the following zones from the root name servers has some
	significant advantages:
	1. Faster local resolution for your users
	2. No spurious traffic will be sent from your network to the roots
	3. Greater resilience to any potential root server failure/DDoS

	If you do not wish to slave these zones from the root servers
	use the entry below instead.
	zone "." { type hint; file "named.root"; };
*/

zone "." { type hint; file "named.root"; };

include "named.common.conf";
include "named.common.10.conf";
include "named.common.172.conf";
include "named.common.192.conf";

// example.org
include "tsig-public.example.org";
zone "example.org" {
	type master;
	file "master/zone.example.org";
	masters { public.example.org; };
	allow-transfer { key public.example.org; };
};
