+fe80::e:1ff:fec5:e80b%bridge0
!-named
*.notice;authpriv.none;kern.debug;lpr.info;mail.crit;news.err;local0.none;local2.none;local6.none				/var/log/ns/messages
!named
*.*						/var/log/ns/named.log
!*
+@
